set-window-option -g mode-keys vi

set -g mouse on
bind m set -g mouse on \; display "Mouse ON"
bind M set -g mouse off \; display "Mouse OFF"
set -g default-terminal "tmux-256color-italic"

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.vim/tmux/.tmux.osx.conf'

source-file ~/.vim/tmux/tmuxline_snapshot
